def check_eligibility():
    # 지식서비스산업 관련 업종 및 분류번호 데이터베이스
    knowledge_service_codes = {
        # 5자리 코드
        "47911": "전자상거래업", "52991": "통관 대리 및 관련 서비스업", "59201": "음악 및 기타 오디오물 출판업",
        "71531": "경영컨설팅업", "73902": "번역 및 통역서비스업", "73903": "사업 및 무형 재산권 중개업",
        "73904": "물품감정, 계량 및 견본 추출업", "73909": "그외 기타 분류안된 전문, 과학 및 기술 서비스업",
        "74100": "사업시설 유지관리 서비스업", "75320": "보안시스템 서비스업", "75991": "콜센터 및 텔레마케팅 서비스업",
        "75992": "전시 및 행사 대행업", "75993": "신용조사 및 추심 대행업(신용정보를 수집·제공하는 사업만 해당)",
        "75994": "포장 및 충전업", "85503": "온라인 교육 학원(기술 및 직업훈련 교육을 제공하는 경우만 해당)",
        
        # 4자리 코드
        "5911": "영화, 비디오물 및 방송프로그램 제작업", "5912": "영화, 비디오물 및 방송프로그램 제작 관련 서비스업",
        "6201": "컴퓨터 프로그래밍 서비스업", "6202": "컴퓨터 시스템 통합 자문 및 구축 서비스업", "8566": "기술 및 직업훈련학원",
        
        # 3자리 코드
        "581": "서적, 잡지 및 기타 인쇄물 출판업", "582": "소프트웨어 개발 및 공급업", "612": "전기통신업",
        "711": "법무관련 서비스업", "712": "회계 및 세무관련 서비스업", "713": "광고업", "714": "시장조사 및 여론조사업",
        "731": "수의업(獸醫業)", "732": "전문디자인업", "861": "병원", "862": "의원",
        "869": "기타 보건업(정보통신기술을 활용한 원격의료 및 요양서비스만 해당)",
        
        # 2자리 코드
        "39": "환경 정화 및 복원업", "46": "도매 및 상품중개업", "62": "컴퓨터 프로그래밍, 시스템 통합 및 관리업",
        "63": "정보서비스업", "70": "연구개발업", "72": "건축기술, 엔지니어링 및 기타 과학기술 서비스업"
    }

    print("=" * 50)
    print("지식서비스산업 예외 업종 확인 프로그램")
    print("종료하시려면 'q' 또는 'Q'를 입력해주세요.")
    print("=" * 50)

    # 1. q를 누르기 전까지 무한 반복
    while True:
        industry_code = input("\n기업의 한국표준산업분류번호 5자리를 입력해주세요: ").strip()
        
        # 2. 종료 조건 확인 ('q' 또는 'Q' 입력 시)
        if industry_code.lower() == 'q':
            print("\n프로그램을 종료합니다. 이용해 주셔서 감사합니다.")
            break # 반복문 탈출

        # 3. 입력값 형식 검증 (5자리 숫자인지 확인)
        if len(industry_code) != 5 or not industry_code.isdigit():
            print("[오류] 올바른 5자리 숫자로 입력해주세요.")
            continue # 아래 코드를 실행하지 않고 반복문의 처음으로 되돌아감

        matched_industry = None

        # 4. 코드 매칭 (5자리 -> 4자리 -> 3자리 -> 2자리 순)
        for length in [5, 4, 3, 2]:
            prefix = industry_code[:length]
            if prefix in knowledge_service_codes:
                matched_industry = knowledge_service_codes[prefix]
                break

        # 5. 결과 출력
        if matched_industry:
            print(f"▶ [심사 결과] 지식서비스 산업의 ({matched_industry})에 해당됩니다.")
            print("▶ 5인 미만이어도 다른 요건이 충족된다면, 사업에 참여하실 수 있습니다. 연매출액 심사 절차를 진행해주세요.")
        else:
            print(f"▶ [심사 결과] 입력하신 코드({industry_code})는 지식서비스산업 인정 업종에 해당하지 않습니다. 문화콘텐츠산업 관련 업종인지 확인하는 절차를 진행해주세요.")

# 프로그램 실행
if __name__ == "__main__":
    check_eligibility()